<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="636.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.calendlygui.controller.teacher.TeacherAppointmentDetailController">
    <children>
        <VBox prefHeight="636.0" prefWidth="215.0" style="-fx-background-color: grey;">
            <children>
                <Pane prefHeight="200.0" prefWidth="250.0">
                    <children>
                        <ImageView fitHeight="99.0" fitWidth="132.0" layoutX="50.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/logo/logo8.png" />
                            </image>
                        </ImageView>
                        <Text fill="WHITE" layoutX="59.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Calendly">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
                <Button fx:id="homeButton" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#navigateToHome" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Home">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/home.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="timeslotButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#navigateToTimeslot" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    New meeting">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/schedule.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="appointmentButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="116.0" mnemonicParsing="false" onMouseClicked="#navigateToAppointment" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-clicked-button" stylesheets="@../../style/student.css" text="    Appointment">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/videocall.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="historyButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onMouseClicked="#navigateToHistory" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    History">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/history.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
                <Button fx:id="profileButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" onMouseClicked="#navigateToProfile" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Profile">
                    <graphic>
                        <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../assets/icon/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                </Button>
            <Button fx:id="logoutButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="422.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="35.0" prefWidth="250.0" style="-fx-font-weight: bold;" styleClass="menu-button" stylesheets="@../../style/student.css" text="    Logout">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icon/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            </children></VBox>
        <Pane layoutX="250.0" prefHeight="550.0" prefWidth="650.0">
            <children>
            <Pane layoutX="-34.0" prefHeight="100.0" prefWidth="687.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="75.0" fitWidth="75.0" layoutX="561.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/logo/logo9.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="274.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Appointment">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="detailPane" layoutX="25.0" layoutY="124.0" prefHeight="489.0" prefWidth="570.0" style="-fx-background-radius: 5; -fx-border-color: black; -fx-background-color: white;">
               <children>
                  <TableView fx:id="studentTable" layoutX="85.0" layoutY="281.0" prefHeight="130.0" prefWidth="425.0">
                    <columns>
                      <TableColumn fx:id="StudentnameColumn" prefWidth="108.800048828125" text="Student name" />
                      <TableColumn fx:id="studentidColumn" prefWidth="73.5999755859375" text="Student ID" />
                        <TableColumn fx:id="emailcolumn" prefWidth="170.39996337890625" text="Email" />
                        <TableColumn fx:id="gendercolumn" prefWidth="75.199951171875" text="Gender" />
                    </columns>
                  </TableView>
                  <Text layoutX="84.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Student List" />
                  <Button fx:id="editButton" layoutX="74.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#editMeeting" prefHeight="30.0" prefWidth="130.0" style="-fx-font-weight: bold;" styleClass="edit-button" stylesheets="@../../style/teacher.css" text="Edit" textFill="WHITE" />
                  <TextField fx:id="beginTextField" editable="false" layoutX="84.0" layoutY="154.0" prefHeight="25.0" prefWidth="153.0" />
                  <TextField fx:id="endTextField" editable="false" layoutX="344.0" layoutY="154.0" prefHeight="25.0" prefWidth="153.0" />
                  <Text layoutX="86.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Begin" />
                  <Button fx:id="closeButton" layoutX="237.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#closeDialog" prefHeight="30.0" prefWidth="130.0" style="-fx-font-weight: bold;" styleClass="close-button" stylesheets="@../../style/student.css" text="Close" textFill="WHITE" />
                  <Text layoutX="86.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Classification" />
                  <Text layoutX="215.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Meeting Detail" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text layoutX="86.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Name" />
                  <TextField fx:id="nameTextField" editable="false" layoutX="181.0" layoutY="43.0" prefHeight="25.0" prefWidth="323.0" />
                  <Text layoutX="344.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="End" />
                  <Text layoutX="344.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Selected Classification" />
                  <TextField fx:id="selectedTypeTextField" editable="false" layoutX="343.0" layoutY="226.0" prefHeight="25.0" prefWidth="153.0" />
                  <Button fx:id="contentButton" layoutX="397.0" layoutY="425.0" mnemonicParsing="false" onMouseClicked="#openContentPane" prefHeight="30.0" prefWidth="130.0" style="-fx-font-weight: bold;" styleClass="content-button" stylesheets="@../../style/teacher.css" text="Add Content" textFill="WHITE" />
                  <DatePicker fx:id="occurDatePicker" editable="false" layoutX="181.0" layoutY="83.0" prefHeight="25.0" prefWidth="323.0" />
                  <ComboBox fx:id="typeCombobox" layoutX="86.0" layoutY="226.0" prefHeight="25.0" prefWidth="153.0" />
                  <Text layoutX="86.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Occur date" />
                  <Text fx:id="nameEditedErrorText" fill="RED" layoutX="182.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="323.0" />
                  <Text fx:id="occurDateEditedErrorText" fill="RED" layoutX="181.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="323.0" />
                  <Text fx:id="beginEditedErrorText" fill="RED" layoutX="86.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="153.0" />
                  <Text fx:id="endEditedErrorText" fill="RED" layoutX="344.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="153.0" />
                  <Text fx:id="durationDateEditedErrorText" fill="RED" layoutX="86.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="418.33331298828125" />
                  <Pane fx:id="contentPane" layoutX="63.0" layoutY="7.0" prefHeight="458.0" prefWidth="469.0" style="-fx-background-color: white; -fx-background-radius: 5;" visible="false">
                     <children>
                        <Text layoutX="184.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Content" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <TableView fx:id="contentTable" layoutX="50.0" layoutY="37.0" prefHeight="119.0" prefWidth="343.0">
                          <columns>
                            <TableColumn fx:id="contentCreatedDateColumn" prefWidth="101.33328247070312" text="Created date" />
                            <TableColumn fx:id="contentColumn" prefWidth="240.33334350585938" text="Content" />
                          </columns>
                        </TableView>
                        <Text layoutX="165.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Add new content">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <TextArea fx:id="contentTextArea" layoutX="50.0" layoutY="254.0" prefHeight="46.0" prefWidth="343.0" />
                        <Button fx:id="closeContentButton" layoutX="264.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#closeContentPane" prefHeight="25.0" prefWidth="113.0" style="-fx-font-weight: bold;" styleClass="close-button" stylesheets="@../../style/teacher.css" text="Close" />
                        <Button fx:id="addContentButton" layoutX="66.0" layoutY="328.0" mnemonicParsing="false" onMouseClicked="#addContent" prefHeight="25.0" prefWidth="113.0" style="-fx-font-weight: bold;" styleClass="add-button" stylesheets="@../../style/teacher.css" text="Add" />
                        <TextArea fx:id="currentContentTextArea" editable="false" layoutX="50.0" layoutY="171.0" prefHeight="46.0" prefWidth="343.0" />
                        <Text fx:id="contentErrorText" fill="RED" layoutX="49.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="343.00000000000006" />
                     </children>
                  </Pane>
                  <Text fx:id="errorText" fill="RED" layoutX="-4.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="570.0" />
               </children>
            </Pane>
            <Button fx:id="reloadButton" layoutX="600.0" layoutY="115.0" mnemonicParsing="false" onMouseClicked="#reload" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: black;" styleClass="reload-button" stylesheets="@../../style/general.css" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/icon/reload.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children></Pane>
    </children>
</AnchorPane>
